#
# :ts=8
#
# TFTP client program for the Amiga, using only the SANA-II network
# device driver API, and no TCP/IP stack
#
# The "trivial file transfer protocol" is anything but trivial
# to implement...
#
# Copyright © 2016 by Olaf Barthel <obarthel at gmx dot net>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE. MY CAPS LOCK KEY SEEMS TO BE STUCK.
#

.c.o:
	sc $(CFLAGS) $<
	@ctags >tagfiles/$* $<

###############################################################################

NAME = TFTPClient

###############################################################################

#############################################################################
#
# Program version
#
#############################################################################

VERSION = 1

###############################################################################

OPTIMIZE =	optimize opttime optinline optschedule
#CPU =		060
CPU =		any
DEBUG =		line
#DEBUG =	symbolflush noopt define=DEBUG

###############################################################################

CFLAGS =	idlen=64 comnest streq strmerge nostkchk \
		$(OPTIMIZE) cpu=$(CPU) debug=$(DEBUG) \
		params=register strsect=code \
		idir=include idir=netinclude
LFLAGS =	smallcode smalldata noicons batch

###############################################################################

OBJS = \
	main.o error-codes.o network-io.o testing.o timer.o network-ip-udp.o \
	network-arp.o network-tftp.o args.o

###############################################################################

LIBS = lib:sc.lib lib:amiga.lib lib:debug.lib

###############################################################################

all: tagfiles $(NAME)

tagfiles:
	makedir $@

$(NAME): $(OBJS) assert.lib
	slink lib:c.o $(OBJS) to $@.debug lib $(LIBS) assert.lib $(LFLAGS) \
		map $@.map,fhx fwidth 32 pwidth 32 swidth 32
	slink $@.debug to $@ noicons nodebug
	@type tagfiles/\#? >t:tags
	@copy t:tags ""
	@delete >nil: t:tags

###############################################################################

args.o : args.c args.h
assert.o : assert.c
error-codes.o : error-codes.c macros.h network-tftp.h error-codes.h
main.o : main.c macros.h args.h network-io.h network-arp.h network-ip-udp.h network-tftp.h error-codes.h testing.h timer.h assert.h TFTPClient_rev.h
network-arp.o : network-arp.c testing.h args.h network-io.h network-arp.h assert.h
network-io.o : network-io.c network-ip-udp.h network-tftp.h error-codes.h args.h network-io.h testing.h macros.h compiler.h assert.h
network-ip-udp.o : network-ip-udp.c testing.h args.h network-io.h network-ip-udp.h assert.h
network-tftp.o : network-tftp.c network-tftp.h network-ip-udp.h assert.h
testing.o : testing.c testing.h
timer.o : timer.c timer.h macros.h assert.h

###############################################################################

assert.lib : assert.o
	oml assert.lib r assert.o

###############################################################################

clean:
	-delete \#?.o \#?/\#?.o $(NAME)(%|.debug)

realclean: clean
	-delete tags tagfiles \#?.map all

###############################################################################

mkid:
	mkid -v \#?.(c|h)

update:
	mkid -v -u

version:
	bumprev $(VERSION) $(NAME)
